<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="../../titulos/bible.jpg">
    <title>Biblia+</title>
</head>
<body>
    <p><a href="../../titulos/deuterocanon.html">Volver</a></p>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 20px;
        }
        h1 {
            text-align: center;
        }
        h2 {
            text-align: center;
            color: #2c3e50;
        }
        .verse {
            position: relative;
            margin-left: -4px; /* Para dar espacio al número gigante */
        }
        .verse .verse-number {
            font-size: 30px; /* Número gigante */
            font-weight: bold;
            left: 5px;
            top: 0px;
            color: #cd0c0c;
        }
    </style>

    <p>Este salmo se le atribuyo a David despues de haber luchado en combate singular con Goliat</p>

    <h1 class="verse"><span class="verse-number">Salmo 151</span></h1>

    <p><strong>1</strong> Yo era pequeño entre mis hermano, y el mas joven en la casa de mi padre; yo apacentaba las ovejas de mi padre.</p>
    <p><strong>2</strong> Mis manos hicieron un arpa, mis dedos formaron una lira.</p>
    <p><strong>3</strong> ¿Y quien se lo hara saber a mi Señor? El Señor mismo; el es quien oye.</p>
    <p><strong>4</strong> El fue quien envio a su mensajero y me tomo de entre las ovejas de mi padre, y me ungio con el aceite de su uncion.</p>
    <p><strong>5</strong> Mis hermanos eran hermosos y alto, pero el Señor no se agrado de ellos.</p>
    <p><strong>6</strong> Sali al encuentro del filisteo, y el me maldijo por sus idolos.</p>
    <p><strong>7</strong> Pero yo saque su propia espada, lo decapite y quite el oprobio del pueblo de Israel.</p>

</body>
</html>