<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Biblia+ almacena una infinidad de textos antiguos, tanto canonicos, deuterocanonicos, apocrifos y otros, tanto del cristianismo como del judaismo, con la idea de conservarlos">
    <meta http-equiv="cache-control" content="no-cache">
    <meta name="keywords" content="biblia+, Biblia+">
    <meta http-equiv="refresh" content="3600;">
    <link rel="icon" href="bible.jpg">
    <title>Biblia+</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f9;
            color: #333;
        }
        header {
            background-color: #4CAF50;
            color: white;
            padding: 20px;
            text-align: center; 
        }
        main {
            padding: 20px;
        }
        h1, h2 {
            font-family: 'Arial', sans-serif;
        }
        h1 {
            font-size: 3em;
        }
        h2 {
            font-size: 2em;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Biblia+</h1>
    </header>

    <p>Biblia+ es una pagina web dedicada mas que nada a agregar textos antiguos y esta seguira mejorando y agregando otros textos mas</p>

    <main>
        <h2>Canonicos</h2>
        <p>Conjunto de libros considerados sagrados y oficiales de la biblia</p>
        <p><a href="canon.html">Libros</a></p>

        <h2>Deuterocanonicos</h2>
        <p>Libros que no están en todos los cánones bíblicos y que solo son aceptados por algunas tradiciones</p>
        <p><a href="deuterocanon.html">Libros</a></p>

        <h2>Apócrifos</h2>
        <p>Textos religiosos que no fueron aceptados como parte del canon oficial de la Biblia</p>
        <p><a href="apocrifo.html">Libros</a></p>
        <br>

        <h3>.Escrituras sin inspiracion divina:</h3>

        <h2>Apologia, Apologetica e inspiracion cristiana</h2>
        <p><strong>.Apologia cristiana:</strong> Defiende la fe cristiana ante dudas y críticas, utilizando pasajes bíblicos y reflexiones personales para justificar las creencias, en resumen la apologia cristiana es una defensa mas personal y subjetiva de la fe cristiana, basada en experiencias, testimonios y razones personales.
        <p><strong>.Apologetica cristiana:</strong> Responde a objeciones con argumentos racionales, filosóficos y científicos para probar la veracidad del cristianismo de manera lógica y objetiva, en resumen la apologetica cristiana es una defensa más racional y objetiva, utilizando argumentos lógicos, filosóficos, científicos e históricos para probar la veracidad de la fe cristiana.</p>
        <p><strong>.Inspiracion cristiana:</strong> Busca motivar y edificar espiritualmente, usando pasajes bíblicos y reflexiones devocionales para acercar al lector a Dios, en resumen Eleva y motiva al lector en su fe usando pasajes y enseñanzas bíblicas.</p>

        <p><a href="aai.html">Libros</a></p>
    </main>
</body>
</html>
